body{  
    font-family: 'Nunito Sans', sans-serif;
    /*font-family: 'Open Sans', sans-serif;*/
}
.header{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}
header{
    border-bottom: 1px solid #DEDEDE;
}
.header-items{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 69%;
}
.container{
    margin: 0 auto;
    max-width: 1180px;
    padding-left: 15px;
    padding-right: 15px;
}
.header-logo{
    display: block;
    background-image: url(../img/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}
.header-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 47px;
}
.header-nav a{
    color: #443737;
    font-weight: 600;
    font-size: 20px;
    text-decoration: none;
    transition: 0.3s;
}
.header-nav a:hover{
    color: #FFC725;
}
.header-nav a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: transparent;
    border-radius: 1.5px;
    display: block;
}
.header-nav a.active::after{
    background: #FFC725;
}
.button{
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}
.button-item{
    position: relative;
}
.button-count{
    background-color: #F37335;
    color: white;
    font-weight: 700;
    font-size: 13px;
    border-radius: 100%;
    position: absolute;
    width: 17px;
    height: 17px;
    text-align: center;
    line-height: 1.3 ;
    bottom: 3px;
    right: -4px;
}
.button-text{
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}
.bg{
    text-align: center;
    color: white;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 142px 0;
    margin-bottom: 140px;
}
.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.breadcrumbs a{
    font-family: 'Open Sans', sans-serif;
    color: #DEDEDE;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s;
}
.breadcrumbs a:hover{
    color: #FFC725;;
}
.breadcrumbs a:hover::before{
    color: #DEDEDE;
}
.breadcrumbs a::before{
    content: '/';
    position: relative;
    left: -4px ;
    pointer-events: none;
}
.breadcrumbs li:first-child a::before{
    display: none;
}
.title{
    margin-top: 17px;
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 79px;
    font-weight: 700;
}
.description {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #FAF9F9;
    max-width: 320px;
    margin: 0 auto;
}
.banner-box{
    background-image: url(../img/banner-box.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 center;
    padding: 100px 100px 120px 100px;
    margin-bottom: 80px;
    color: white;
}
.banner-title{
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    line-height: 76px;
    margin: 0;
}
.banner-title span{
    display: block;
    max-width: 57px;
    padding: 5px 19.73px;
    background-color: #F37335;
    border-radius: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    margin-bottom: 4px;
}
.banner-text{
    margin-top: 10px;
    max-width: 320px;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 35px;
}
.banner-link{
    background-color: #FBB731;
    font-family: 'Nunito Sans', sans-serif;
    color: #1E2F40;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    padding: 18px 24px;
    border-radius: 5px;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.banner-link:hover{
    background-color: transparent;
    border: 1px solid #FBB731;
    color: #FBB731;
}
.menu{
    padding-top: 20px ;
}
.menu-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 34px;
}
.menu-title{
    text-transform: uppercase;
    color: #1B2A49;
    font-family: 'Nunito Sans', sans-serif;
    font-weight: 700;
    line-height: 56px;
    font-size: 44px;
    margin: 0;
}
.menu-select{
    border: 1px solid #DEDEDE;
    border-radius: 22px;
    padding: 10px 30px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #443737;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    flex-basis: 279px;
    background-color: white;
    background-image: url(../img/arrow.svg);
    background-size: 12.79px 7.77px;
    background-repeat: no-repeat;
    background-position: 90% center;
}
.menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.menu-grid-cover{
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}
.menu-grid-cover img{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -o-object-fit: cover;
       object-fit: cover;
    width: 100%;
    height: 100%;
}
.menu-grid-item{
    text-align: center;
}
.meni-grid-title{
    font-family: 'Nunito Sans', sans-serif;
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 5px; 
}
.meni-grid-price{
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    margin: 0;
    margin-bottom: 18px;
}
.menu-grid-btn{
    background-color: #FBB731;
    border: 0;
    border-radius: 5px;
    padding: 9px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    gap: 12px;
    transition: 0.2s;
}
.menu-grid-btn:hover{
    background-color: #F37335;
    cursor:pointer;
}
.menu-grid-text{
    font-family: 'Nunito Sans', sans-serif;
    text-transform: uppercase;
    color: #1E2F40;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
}
.additional-menu-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px 20px;
    margin-bottom: 100px;
}
.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 138px;
}
.footer-box{
    display: flex;
    justify-content: space-between;
}
.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item:nth-child(2) .footer-list-tel{
    display: none;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 22px;
    margin-top: 0;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
    transition: 0.2s;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}
.footer-list-tel{
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}
.footer-list-tel a{
    font-weight: 900;
    font-size: 20px;
    color: #FBB731;
}
.footer-list{
    padding-left: 0;
    list-style-type: none;
}
.footer-list a:hover{
    color: #FBB731;
}
.footer-list-tel li a:hover{
    color: white;
}

.button-up{
    background-color: #FBB731;
    font-family: "Nunito Sans", sans-serif;
    text-transform: uppercase;
    color: rgb(30, 47, 64);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
    text-decoration: none;
    padding: 5px 20px ;
    position: fixed;
    bottom: 20px;
    right: 20px;
    transition: .3s;
    border-radius: 5px;
}
.button-up.hidden{
    opacity: 0;
}
.button-up.visivle{
    opacity: 1;
}
.button-up:hover{
    background-color: #F37335;
}
/* style index*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper{
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;
    margin-bottom: 40px;
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 19px 44px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border: 1px solid #FBB731;
    transition: 0.2s;
}
.content-link:hover,
.promo a:hover{
    background-color: transparent;
    color: #FBB731;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
    top: -90px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 146px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../img/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../img/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}
/*modal*/

.burger{
    width: 34px;
    height: 22px;
    background-image: url(../img/burger.svg);
    background-repeat: no-repeat;
    background-size: contain ;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.modal{
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;;
    right: 0;
    margin: 20px auto 0;
    padding: 40px 30px;
    box-sizing: border-box;
    transition: .5s;
}
.modal .header-nav{
    flex-direction: column;
    align-items: center;
    gap: 23px;
    padding: 0;
    margin: 0;
}
.burger-close{
    width: 22px;
    height: 22px;
    background-image: url(../img/close.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
/* adaptive */

@media (min-width: 783px){
    .header-burger{
        display: none;
    }
}

@media (max-width: 1000px){
    .content{
        max-width: 738px;
    }
    .header-logo{
        width: 150px;
        height: 48px;
        background-size: contain;
    }
    .header-nav{
        gap:20px;
    }
    .header-items{
        flex-basis: 75.5% ;
    }
    .bg{
        margin-bottom: 72px;
    }
    .banner-box{
        padding: 100px 40px;
        background-position: -80px center;
    }
    .menu-grid{
        grid-template-columns: repeat(2,1fr);
        gap: 50px 15px;
    }
    .footer-tel{
        display: none;
    }
    .footer-item:nth-child(2) .footer-list-tel{
        display: block;
    }
    /* .footer-box{
        gap:0px 70px;
        flex-wrap: wrap;
    }
    .footer-item:nth-child(2){
        width: 255px;
    }
    .footer-item:nth-child(3){
        width: 282px;
    }
    .footer-list-tel{
        margin-left: 150px;
    } */
    .menu-grid {
        grid-template-columns: repeat(2,1fr);
        gap: 50px 15px;
    }
    .additional-menu{
        overflow: hidden;
        height: 558px;
    }
    .additional-flex{
        grid-template-columns:repeat(3,307px);
        gap: 6px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: 558px;
    }
    .additional-flex .menu-grid-cover{
        height: 320px;
    }
    .wrapper{
        max-width: 1000px;
    }
    .content-title span{
        font-size: 22px;
        margin-bottom: 7px;
    }
    .content-title{
        font-size: 86px;
    }
    .content-text{
        font-size:14px;
    }
    .content-link{
        padding: 17px 40px;
        font-size: 13px;
    }
    .content{
        padding-top: 42px;
        padding-bottom: 120px;
    }
    .visual{
        justify-content:center;
    }
    .visual-bg{
        width: 198px;
    }
    .main img{
        width: 496px;
        top: 170px;
        right: -30px;
    }
    .promo-left, .promo-right {
        padding: 44px 52px 43px 29px;
    }
    .promo-left .promo-description {
        max-width: 280px;
    }
    .promo-right .promo-description {
        margin-top: 0;
        margin-bottom: 15px;
    }
    .promo-right a{
        font-size: 13px;
        padding: 17px 40px;

    }
}
@media (max-width: 944px){
    .content-text{
        max-width: 277px;
    }
}
@media (max-width: 783px){
    .content{
        max-width: 500px;
    }

    nav{
        display: none;
    }
    .header{
        gap:21px;
    }
    .footer-tel{
        display: block;
    }
    .footer-item:nth-child(2) .footer-list-tel{
        display: none;
    }
    .footer-box{
        display: grid;
        grid-template-columns: 30% 70%;
        grid-template-areas:
            "logo tel"
            "link link"
            "info info";
        gap: 0;
    }
    .footer-item:nth-child(1) {
        grid-area: logo;
    }
    .footer-item:nth-child(2) {
        grid-area: link;
    }
    .footer-item:nth-child(3) {
        grid-area: info;
    }
    .footer-tel{
        grid-area: tel;
    }
    .visual-bg{
        display: none;
    }
    .main img{
        width: 400px;
        top: 260px;
        right: 25px;
    }
    .promo .wrapper{
        flex-direction: column;
        gap: 22px
    }
}
@media (max-width: 567px){
    .content{
        max-width: 440px;
    }
    .title{
        font-size: 38px;
    }
    .breadcrumbs{
        font-size: 14px;
    }
    .description{
        font-size: 12px;
    }
    .bg{
        padding: 55px 0;
    }
    .banner-box{
        background-position: 17% center;
        padding: 35px 54px;
    }
    .menu-select{
        background-position: 90% center;
        max-width: 180px;
    }
    .meni-grid-title{
        font-size: 20px;
    }
    .menu-grid-cover{
        height: 240px;
        margin-bottom: 10px;
    }
    .additional-flex{
        grid-template-columns:repeat(3,206px);
        gap: 6px;
        overflow-x: scroll;
        overflow-y: hidden;
        height: 558px;
    }
    .additional-flex .menu-grid-cover{
        height: 240px;
    }
    .footer{
        padding-top: 40px;
        margin-top: 50px;
    }

    .footer-list-tel{
        margin-left: 0;
    }
    .main img{
        top: 350px;
    }
    .content-text{
        max-width: 277px;
    }
}
@media (max-width: 528px){
    .content:{
        max-width: 200px;
    }
    .main img{
        top: 400px;
        right: 80px;
        width: 298px;
    }
}
@media (max-width: 468px){
    .main img{
        top: 450px;
        right: 120px;
        width: 298px;
    }
    .content-title{
        font-size: 60px;
    }
}
@media (max-width: 414px){
    .content{
        max-width: 300px;
    }
    .banner-box{
        background-position: 17% center;
    }
    .menu-title{
        font-size: 27px;
    }
    .menu-select{
        padding: 8px 20px 8px 8px;
        max-width: 120px;
        font-size: 12px;
    }
    .meni-grid-title{
        font-size: 16px;
    }
    .content-title span {
        font-size: 18px;
        margin-bottom: 7px;
    }
    .main img{
        top: 450px;
        right: 10px;
        width: 298px;
    }
}
@media (max-width: 360px){
    .header-logo{
        width: 116px;
        height: 37px;
        background-size: contain;
    }
}
@media (max-width: 375px){
    .header{
        margin-bottom: 0;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .banner-box{
        background-position: 25% center;
        padding: 35px 28px 34px 15px;
    }
    .bg{
        margin-bottom: 33px;
    }
    .menu-title{
        font-size: 27px;
    }
    .menu-select{
        padding: 8px 31px 8px 8px;
        max-width: 120px;
        font-size: 12px;
    }
    .menu-grid-cover{
        height: 180px;
        margin-bottom: 10px;
    }
    .meni-grid-title{
        font-size: 13px;
    }
    .meni-grid-price{
        font-size: 16px ;
        margin-bottom: 8px ;
    }
    .menu-grid-btn{
        padding: 10px 21px ;
    }
    .menu-grid{
        margin-bottom: 50px;
    }
    .additional-flex .menu-grid-cover{
        height: 180px;
    }
    .content{
        max-width: 360px;
        padding-bottom: 168px;
        padding-top: 42px;
    }
    .main img{
        width: 275px;
        top: 330px;
        right: 10px;
    }
    .content-title span{
        font-size: 14px;
    }
    .content-title{
        font-size: 58px;
        max-width: 290px;
        line-height: 120%;
        margin-left: 15px;
    }
    .content-text{
        margin-left: 15px;
    }
    .content-link{
        margin-left: 15px;
        font-size: 13px;
        padding: 17px 40px;
    }
    .promo{
        padding-top: 102px;
    }
    .cost{
        font-size: 55px;
    }
    .promo-description{
        font-size: 13px;
        line-height: 150%;
    }
    .free{
        font-size: 39px;
    }
    .free .promo-description{
        font-size: 15px;
    }
}
/*starts*/